
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}

.emoji {
  border: 1px solid #222;
  border-radius: 8px;
  padding: 1rem;
}

.emoji h2 {
  margin: 0;
  border-bottom: 2px solid #ccc;
}

.emoji a {
  text-decoration: none;
  background-color: #781BAA;
  color: white;
  padding: 1rem;
  border-radius: 8px;
}

.icon {
  font-size: 4rem;
}

.content {
  text-align: center;
}

h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

button {
  background-color: purple;
  padding: 100px;
}

.emoji {
  font-size: 48px;
  text-align: center;
}


/*GRID PROPERTIES*/

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card-1 {
    border: 1px solid #ccc;
    padding: 20px;
    align-items: flex-start;

  }

  .card-2 {
    border: 1px solid #ccc;
    padding: 20px;
    align-items: flex-start;

  }

  .card-3 {
    border: 1px solid #ccc;
    padding: 20px;
    align-items: flex-start;

  }

  .card-4 {
    border: 1px solid #ccc;
    padding: 20px;
    align-items: flex-start;

  }
  
  /*FLEXBOX PROPERTIES*/
  

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card-1 {
    flex-basis: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }

  .card-2 {
    flex-basis: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }

  .card-3 {
    flex-basis: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }

  .card-4 {
    flex-basis: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }